<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Pagina inicial</title>


</head>
<body>
  <header></header>
  <main>
    <h1 class="titulo_principal">ONDE VOCÊ ESTÁ:</h1>
    <div class="botoes">
      <a class="ancora" href="pontoonibus.html">PONTO DE ÔNIBUS</a>
      <a class="ancora" href="bloco12.html">BLOCO 12</a>
    </div>
    <a class="link" href="https://app.powerbi.com/view?r=eyJrIjoiZTUxMzkwOGUtNmQ3MS00ODE5LTlhYTctOGU1MzhiNzI5NmEwIiwidCI6IjMwYjFlNWVhLWUwNWUtNGE3Ny05OWQzLWEzYzYyYzMyODc4NCJ9">CLIQUE AQUI PARA ENSALAMENTO COMPLETO!</a>
  </main>
  
</body>
</html>